dburl=jdbc:mysql://localhost:3306/airlinereservation?useSSL=false
user=root
password=root
driver=com.mysql.jdbc.Driver

#Query for login
query = select * from userinfo where email=? and password=?

#Insert flight details
insertquery = insert into flightinfo values(?,?,?,?,?,?,?,?,?,?)

#Delete flight details
deletequery = delete from flightinfo where flightid=?

#search flight details by id
searchquery = select * from  flightinfo where flightid=?

#get all flight details
getquery = select * from  flightinfo

#get all user details
getuser = select * from  userinfo

#register user
register = insert into userinfo values(?,?,?,?,?,?)

#get all tickets details
getticket = select * from  ticketsinfo

#search flight by name
searchbyname = select * from  flightinfo where flightname=?

#book tickets
ticketbooking = insert into ticketsinfo values(?,?,?,?)

#cancel flight ticket
cancelticket = delete from ticketsinfo where ticketid=?

#get ticket details by id
ticketdetails = select * from  ticketsinfo where user_id=?

#search flight by source and destination
search = select * from  flightinfo where source=? and destination=?

#get user by id
selectuser = select * from userinfo where id = ?